﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Charabaruk.FuzzyFuncs", "Charabaruk.FuzzyFuncs\Charabaruk.FuzzyFuncs.csproj", "{06BDB1BE-6512-4135-826C-9F913FD7E2EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06BDB1BE-6512-4135-826C-9F913FD7E2EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06BDB1BE-6512-4135-826C-9F913FD7E2EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06BDB1BE-6512-4135-826C-9F913FD7E2EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06BDB1BE-6512-4135-826C-9F913FD7E2EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
